# DoIt

./: .gitignore  DoIt.sln
Application/: Application.csproj  Extensions.cs
Application/Common/Interfaces/: ITodoItemService.cs  ITodoListService.cs
Application/TodoItems/: TodoItemService.cs
Application/TodoItems/Commands/: Create.cs  Delete.cs  Update.cs
Application/TodoItems/Handlers/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItem.cs  TodoItemBriefDto.cs  UpdateTodoItem.cs
Application/TodoItems/Queries/: GetAll.cs  TodoDto.cs
Application/TodoLists/: TodoListService.cs
Application/TodoLists/Commands/: Create.cs  Delete.cs  Update.cs
Application/TodoLists/Handlers/: CreateTodoList.cs  DeleteTodoList.cs  GetAllTodoList.cs  GetByIdTodoList.cs  TodoListDto.cs  UpdateTodoList.cs
Application/TodoLists/Queries/: GetAll.cs  GetById.cs  TodoListDto.cs
Domain/: Domain.csproj
Domain/Entities/: TodoItem.cs  TodoList.cs
Domain/Validators/: GuidValidator.cs  TodoItemValidator.cs  TodoListValidator.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj
Infrastructure/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
Infrastructure/Persistence/: Extensions.cs  SqliteTodoItemRepository.cs  SqliteTodoListRepository.cs
Infrastructure/Persistence/Repositories/: SqliteTodoItemRepository.cs  SqliteTodoListRepository.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Command/Classes/: Extensions.cs  InMemoryCommandDispatcher.cs
SharedKernel/Command/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
SharedKernel/Interfaces/: IAsyncRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
SharedKernel/Query/Classes/: Extensions.cs  InMemoryQueryDispatcher.cs
SharedKernel/Query/Interfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
SharedKernel/Repositories/: IAsyncRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  database.db
WebAPI/Endpoints/Common/: BaseAsyncEndpoint.cs  BaseEndpoint.cs  BaseResponse.cs
WebAPI/Endpoints/TodoItems/: Create.cs  Delete.cs  GetAll.cs  TodoItemDto.cs  Update.cs
WebAPI/Endpoints/TodoLists/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  TodoListDto.cs  Update.cs
WebAPI/Properties/: launchSettings.json
